TEST_BOT_TOKEN=SECRETSECRET
TEST_URL=/webhookah
TEST_PORT=88
TEST_DOMAIN=https://bot.com
TEST_CERT_FILE=cert.pem
TEST_KEY_FILE=key.pem
TEST_DB_USER=user
TEST_DB_PASS=123qwe
TEST_DB_NAME=chgkbot
TEST_DB_PORT=5432
TEST_DB_HOST=localhost
